<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VáriosSaboresBrasil</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outros elementos do cabeçalho -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1181717093603885069/1182478918469554266/LOGO_RESTAURANTE.png?ex=6584d84f&is=6572634f&hm=43a4137d8e53457df120e05f6571a59a81f86497ed50d01a5c8b1b33be420ed7&" type="image/x-icon">
</head>
<body>
        <!-- Navbar, menu de opções -->
        <header>  <!-- Logo do site -->
            <nav class="LOGO">
                <h1><a href="Pag_1.html"><img src="img/logo_res.png" alt="Logo"></a></h1>
            </nav>

            <!-- Opções do site -->
            <nav>
                <ul>
                    <li><a href="Pag_1.html">Página Inicial</a></li>
                    <li><a href="pratos.html">Cardápio</a></li>
                    <li><a href="avaliacao.html">Avaliações</a></li>
                    <li><a href="sobremesas.html">Sobremesas</a></li>
                    <li><a href="central.html">Cardápio e Informações</a></li>
                   
                </ul>
            </nav>

    </header> <!--Textos e imagens-->
    
    
    <div class="rating-container">
        <div class="rating">
            <img src="https://th.bing.com/th/id/OIG.0ylosJ_O6ObWaaNt8a_G?pid=ImgGn" alt="Estrela preenchida">
            <h3>Elba Valença</h3>
            <h4>Esplêndido</h4>
            <p>"O VáriosSaboresBrasil é uma joia gastronômica nas montanhas do sul. Os pratos, repletos de sabores tradicionais reinventados, encantam os sentidos. A carta de vinhos refinada complementa a experiência, enquanto o serviço discreto e acolhedor eleva cada visita a uma celebração da alta culinária regional."</p>
        </div>
    </div>
    <div class="rating-container">
        <div class="rating">
            <img src="https://th.bing.com/th/id/OIG.ZKfWPrvmAOz18edtGiWP?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Estrela preenchida">
            <h3>José Ramalho</h3>
            <h4>Muito bom!!!</h4>
            <p>"O VáriosSaboresBrasil é um refúgio gastronômico nas montanhas do sul, onde a tradição e a inovação se entrelaçam harmoniosamente. Cada prato é uma obra-prima que resgata os sabores autênticos da região, apresentados de maneira cativante e sofisticada. A experiência é enriquecida por uma seleção cuidadosa de vinhos e um serviço atencioso que transforma cada visita em uma jornada memorável para os paladares mais exigentes."</p>
        </div>
    </div>
    <div class="rating-container">
        <div class="rating">
            <img src="https://th.bing.com/th/id/OIG.E8Y7.JZrO4Yve_Egb0A2?pid=ImgGn" alt="Estrela preenchida">
            <h3>Raimundo Fagner</h3>
            <h4>Excelente</h4>
            <p>"O VáriosSaboresBrasil é uma verdadeira experiência gastronômica que nos transporta para as riquezas das montanhas sulistas. Desde o momento em que adentramos, somos envolvidos por uma atmosfera acolhedora e autêntica. Os pratos, sem dúvida, são o ponto alto; cada garfada é uma celebração dos sabores tradicionais reinventados com maestria. O churrasco gaúcho derrete na boca, os acompanhamentos exaltam os sabores regionais, e as sobremesas são uma verdadeira ode aos doces típicos. Além disso, a carta de vinhos oferece uma seleção refinada que complementa perfeitamente a experiência. O atendimento é caloroso e atencioso, agregando ainda mais ao encanto deste lugar. Sem dúvida, uma visita ao VáriosSaboresBrasil é uma viagem imperdível para os amantes da culinária gaúcha."</p>
        </div>
    </div>
    

    
</body>
</html>