<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VáriosSaboresBrasil</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outros elementos do cabeçalho -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1181717093603885069/1182478918469554266/LOGO_RESTAURANTE.png?ex=6584d84f&is=6572634f&hm=43a4137d8e53457df120e05f6571a59a81f86497ed50d01a5c8b1b33be420ed7&" type="image/x-icon">
</head>
<body>
        <!-- Navbar, menu de opções -->
        <header> <!-- Logo do site -->
            <nav class="LOGO">
                <h1><a href="Pag_1.html"><img src="img/logo_res.png" alt="Logo"></a></h1>
            </nav>
        
         <!-- Opções do site -->
        <nav>
            <ul>
                <li><a href="Pag_1.html">Página Inicial</a></li>
                <li><a href="pratos.html">Cardápio</a></li>
                <li><a href="avaliacao.html">Avaliações</a></li>
                <li><a href="sobremesas.html">Sobremesas</a></li>
                <li><a href="central.html">Cardápio e Informações</a></li>
               
            </ul>
        </nav>

         <!-- Conteúdo do site vai aqui -->
         <!--Textos-->
        </header>
    <div class="central">
        <div class="pratosp">
            <h2>Pratos Principais</h2>
            <p>Espeto Corrido (O Verdadeiro Churrasco Gaúcho) - Acompanhamento: Farofa 
                de ovos, Vinagrete, Pão de alho<br>
                Preço: R$ XX,XX</p>
            <p>Pinhão Cozido (A Delícia Sazonal da Natureza na sua Mesa) -
                Acompanhamento: Manteiga derretida, Sal grosso<br>
                Preço: R$ XX,XX</p>
            <p>Entrevero (O Sabor Autêntico da Tradição do Sul) - Acompanhamento: 
                Mandioca frita, Torresmo<br>
                Preço: R$ XX,XX</p>
            <p>Xis Gaúcho (Sabor e Tradição em Cada Mordida) - Acompanhamento: Fritas, 
                Maionese, Salada<br>
                Preço: R$ XX,XX
                </p>
            <p>Costela Assada no Fogo de Chão (Uma Experiência Gastronômica 
                Inesquecível) - Acompanhamento: Feijão tropeiro, Mandioca cozida<br>
                Preço: R$ XX,XX</p>
            <p>Polenta - Acompanhamento: Molho de carne, Queijo ralado<br>
                Preço: R$ XX,XX</p>
            <p>Matambre Recheado (Uma Jornada de Sabores na Culinária Gaúcha) -
                Acompanhamento: Arroz branco, Salada verde<br>
                Preço: R$ XX,XX</p>
            <p>Galeto à Brasileira (Sabor e Tradição em Cada Garfada) - Acompanhamento: 
                Polenta frita, Salada mista<br>
                Preço: R$ XX,XX</p>
        </div>
        <div class="bebisob">
            <h2>Bebidas</h2>
            <p>Vinhos Tintos - Seleção de vinhos tintos regionais e nacionais
                Preços variam de R$ XX,XX a R$ XXX,XX por garrafa
                </p>
            <p>Vinhos Brancos - Seleção de vinhos brancos regionais e nacionais<br>
                Preços variam de R$ XX,XX a R$ XXX,XX por garrafa</p>
            <p>Espumantes - Variedade de espumantes, brut e demi-sec<br>
                Preços variam de R$ XX,XX a R$ XXX,XX por garrafa
                </p>
            <p>Chimarrão Gaúcho<br>
                Preço: R$ XX,XX</p>
            <p>Cervejas<br>
                Preço: R$ XX,XX
                </p>
            <p>Chopps<br>
                Preço: R$ XX,XX</p>
            <p>Refrigerantes e Bebidas Prontas<br>
                Preço: R$ XX,XX</p>
            <p>Sucos Naturais<br>
                Preço: R$ XX,XX</p>
            <p>Drinks<br>
                Preço: R$ XX,XX<br></p>
            
            
             <h2>Sobremesas</h2>
            <p>Arroz Doce Campeiro<br>
                Preço: R$ XX,XX</p>
            <p>Ambrosia Gaúcha<br>
                Preço: R$ XX,XX</p>
            <p>Sagú de Vinho<br>
                Preço: R$ XX,XX</p>
            <p>Chimia<br>
                Preço: R$ XX,XX</p>
            <p>Cuca Gaúcha<br>
                Preço: R$ XX,XX
                </p>
            <p>Pudim de Leite Cremoso<br>
                Preço: R$ XX,XX</p>
            <p>Torta de Limão<br>
                Preço: R$ XX,XX</p>
            <p>Petit Gateau<br>
                Preço: R$ XX,XX</p>
            <p>Canjica<br>
                Preço: R$ XX,XX</p>

            
        </div>
        <div class="info">
            <h2>Informações</h2>
            <h4>Email:</h4>
            <a href="variossaboresbrasil@gmail.com">Varios Sabores Brasil</a>
            <h4>Telefone:</h4>
            <a href="53 3232-4015"></a>
            <h4>Whatsapp:</h4>
            <a href="https://api.whatsapp.com/send?phone=5521967856985&text=👋%20Olá%2C%20venho%20de%20https%3A%2F%2Fchurrascaria-2-gemeos.ola.click%2F%20%0AEu%20quero%20fazer%20o%20próximo%20pedido%3A%0A"> Nosso whatsapp</a>
            <h4>instagram:</h4>
            <a href="https://www.instagram.com/variossabores23/">Varios Sabores Brasil</a>
            <h4>Endereço:</h4>
            <iframe
            width="600"
            height="450"
            frameborder="0"
            style="border:0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1691.0778481534992!2d-52.10109041101952!3d-32.03797686979443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95119c0d94395c0d%3A0x719ad2f69a584402!2sRestaurante%20Bate%20Cora%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1701994118757!5m2!1spt-BR!2sbr" 
            allowfullscreen
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

            
        </div>
    </div>



    



    
</body>
</html>
