<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VáriosSaboresBrasil</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outros elementos do cabeçalho -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1181717093603885069/1182478918469554266/LOGO_RESTAURANTE.png?ex=6584d84f&is=6572634f&hm=43a4137d8e53457df120e05f6571a59a81f86497ed50d01a5c8b1b33be420ed7&" type="image/x-icon">
</head>
<body>
     <!-- Navbar, menu de opções -->
    <header> <!-- Logo do site -->
        <nav class="LOGO">
            <h1><a href="Pag_1.html"><img src="img/logo_res.png" alt="Logo"></a></h1>
        </nav>
        
        <!-- Opções do site -->
        <nav>
            <ul>
                <li><a href="Pag_1.html">Início</a></li>
                <li><a href="pratos.html">Pratos da culinária</a></li>
                <li><a href="bebidas.html">Bebidas</a></li>
                <li><a href="sobremesas.html">Sobremesas</a></li>
                <li><a href="central.html">Cardápio e Informações</a></li>
               
            </ul>
        </nav>


    <!-- Conteúdo do site vai aqui -->
    <!--Textos-->

    <div class="chef-container">
        <div class="chef">
            <img src="chef.jpg" alt="Chef">
            <h3>Nome do Chef</h3>
            <p>Descrição do Chef</p>
        </div>
        <!-- Adicione mais chefs seguindo o mesmo padrão -->
    </div>
    

    





    
    <!--Rodapé-->
    <footer style="padding: 0px 0; font-size: 14px;">
        <p>&copy; 2023 VáriosSaboresBrasil</p>
        <!-- Outros conteúdos do footer -->
    </footer>
</body>
</html>