<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VáriosSaboresBrasil</title>
    <!-- Outros elementos do cabeçalho -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1181717093603885069/1182478918469554266/LOGO_RESTAURANTE.png?ex=6584d84f&is=6572634f&hm=43a4137d8e53457df120e05f6571a59a81f86497ed50d01a5c8b1b33be420ed7&" type="image/x-icon">
</head>
<body> 
        <!-- Navbar, menu de opções -->
        <header> <!-- Logo do site -->
            <nav class="LOGO">
                <h1><a href="Pag_1.html"><img src="img/logo_res.png" alt="Logo"></a></h1>
            </nav>
      
           <!-- Opções do site -->
            <nav class="menu">
                <ul>
                    <li><a href="Pag_1.html">Página Inicial</a></li>
                    <li><a href="pratos.html">Cardápio</a></li>
                    <li><a href="avaliacao.html">Avaliações</a></li>
                    <li><a href="sobremesas.html">Sobremesas</a></li>
                    <li><a href="central.html">Cardápio e Informações</a></li>
                   
                </ul>
            </nav>
        
    </header>





    <div class="button-pg1">
        <div class="buttpg">
            <img src="https://static.wixstatic.com/media/153993_6dbbb3d430d744058372da97a00f2ddf~mv2.jpeg/v1/fill/w_1000,h_749,al_c,q_85,usm_0.66_1.00_0.01/153993_6dbbb3d430d744058372da97a00f2ddf~mv2.jpeg" alt="Espeto Corrido">
        </div>
        <div class="buttpg">
            <img src="https://www.destinosimperdiveis.com.br/wp-content/uploads/2020/10/casa_da_montanha.jpg">
        </div>
        <div class="buttpg">
            <img src="https://i2.wp.com/comerdormirviajar.blog.br/wp-content/uploads/2018/07/Parador-Casa-da-Montanha-Ecovillage-Almoço-01-Cambará-do-Sul-RS-comerdormirviajar.blog_.br-09.jpg?ssl=1" alt="Pinhão Cozido">
        </div>
        <div class="buttpg">
            <img src="https://i1.wp.com/comerdormirviajar.blog.br/wp-content/uploads/2018/07/Parador-Casa-da-Montanha-Ecovillage-Jantar-02-Cambará-do-Sul-RS-comerdormirviajar.blog_.br-01.jpg?ssl=1" alt="Entrevero">
        </div>
    </div>

    <!-- Conteúdo do site vai aqui -->
    <!--Textos-->
    <div class="texto1">

        
            <h3>Descubra os Sabores Autênticos da Culinária Gaúcha</h3>
            <p>Bem-vindo ao "Vários Sabores Brasil", onde os aromas da tradição e a inovação se encontram para criar uma experiência gastronômica incomparável. 
                Aqui, cada prato é uma jornada de descoberta, uma ode aos sabores autênticos e à riqueza cultural do Brasil.</p>
            <p>Nossa cozinha é um laboratório de criatividade e paixão, onde os melhores ingredientes locais se transformam em pratos que contam histórias. Desde o churrasco gaúcho, 
                com cortes suculentos e acompanhamentos exuberantes, até os clássicos como o arroz carreteiro e o feijão tropeiro, cada mordida é uma viagem através das tradições e da herança culinária do Brasil.</p>
            <p>Com um ambiente acolhedor e uma equipe apaixonada, convidamos você a mergulhar em uma jornada gastronômica que celebra a diversidade e os Vários Sabores do Brasil. 
                Seja para uma experiência íntima ou uma celebração festiva, estamos aqui para proporcionar momentos inesquecíveis, onde cada prato é uma homenagem aos sabores vibrantes e à riqueza cultural deste país tão diverso.</p>
            
            <h3>História do VáriosSaboresBrasil</h3>
            <p>Há muitos anos, no coração do Rio Grande do Sul, um grupo de chefs apaixonados pela culinária regional decidiu unir suas experiências e conhecimentos para criar algo único e memorável. 
                Assim, nasceu o "Vários Sabores Brasil", um restaurante renomado que não apenas celebra, mas também reimagina os sabores autênticos da cultura gaúcha e brasileira como um todo.</p>
            <p>A história do restaurante começou com a missão de preservar as tradições gastronômicas da região sul do Brasil, trazendo um toque contemporâneo e criativo aos pratos tradicionais. 
                Os chefs, cada um com sua bagagem única de influências culinárias, se dedicam a explorar ingredientes locais, respeitando técnicas ancestrais e valorizando a diversidade de sabores do país.</p>
    </div>



        <!--Textos e imagens-->
        <div class="tituloc">

         <h1>Nosso Chef</h1>
        </div>




    <div class="chef-container">
        <div class="chef">
            <img src="https://th.bing.com/th/id/OIG.4DHH5HraW0srS7Ij008k?pid=ImgGn" alt="Chef">
            <h3>Chef Ricardo Mendes: Explorador de Sabores das Montanhas Gaúchas</h3><br>
            <p>O Chef Ricardo Mendes é a alma criativa por trás dos pratos excepcionais do "VáriosSaboresBrasil". Com sua paixão pela culinária regional das montanhas do sul do Brasil, ele combina tradição e inovação, explorando os segredos dos ingredientes locais em cada criação. Com mais de duas décadas de experiência, sua cozinha é uma jornada de sabores autênticos que ecoam a riqueza gastronômica da região. O Chef Ricardo cativa os paladares dos clientes com pratos que contam histórias e revelam os encantos das montanhas em cada garfada.</p>
        </div>
    </div>





    


    
</body>
</html>
