<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VáriosSaboresBrasil</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outros elementos do cabeçalho -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1181717093603885069/1182478918469554266/LOGO_RESTAURANTE.png?ex=6584d84f&is=6572634f&hm=43a4137d8e53457df120e05f6571a59a81f86497ed50d01a5c8b1b33be420ed7&" type="image/x-icon">
</head>
<body>
        <!-- Navbar, menu de opções -->
        <header> <!-- Logo do site -->
            <nav class="LOGO">
                <h1><a href="Pag_1.html"><img src="img/logo_res.png" alt="Logo"></a></h1>
            </nav>

            <!-- Opções do site -->
            <nav>
                <ul>
                    <li><a href="Pag_1.html">Página Inicial</a></li>
                    <li><a href="pratos.html">Cardápio</a></li>
                    <li><a href="avaliacao.html">Avaliações</a></li>
                    <li><a href="sobremesas.html">Sobremesas</a></li>
                    <li><a href="central.html">Cardápio e Informações</a></li>
                   
                </ul>
            </nav>

    </header> <!--Textos e imagens-->
    <div class="tituloc">

        <h1>Pratos da nossa culinária</h1>


    </div>


    <!--Imagens pratos-->
    <div class="button-container">
        <div class="button">
            <img src="https://www.litoralmania.com.br/wp-content/uploads/2018/05/aasd-408x250.jpg" alt="Espeto Corrido">
        </div>
        <div class="button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUuHCDjIXfvuc3nc4UeVoSXpA6yX2qIxrLnJZkqJUlTWAlygbpmc2EO8yIHTez2uM1HC0&usqp=CAU">
        </div>
        <div class="button">
            <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-com-pinhão.png" alt="Pinhão Cozido">
        </div>
        <div class="button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0e1SoeT3gs_fongqArvm7SdvUq_eKwvs7Hg&usqp=CAU" alt="Entrevero">
        </div>
        <div class="button">
            <img src="https://guiadacozinha.com.br/wp-content/uploads/2023/05/tamanho-padrao-gc-42.jpg" alt="Xis gaúcho">
        </div>
        <div class="button">
            <img src="https://i.pinimg.com/originals/ac/19/c7/ac19c7fe35a6a403e68086f74d85beec.jpg" alt="Costela assada">
        </div>
        <div class="button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQARdOLJlwiDY1rrfAATGNqCubI7UervWgsZuPmwnmzIPYoBlNYK8FuItBnFsikLLiZrg&usqp=CAU" alt="Polenta">
        </div>
        <div class="button">
            <img src="https://www.sabornamesa.com.br/media/k2/items/cache/2b756f034f93f8ea41b1fdea0b351c19_XL.jpg" alt="Matambare recheado">
        </div>
        <div class="button">
            <img src="https://static.wixstatic.com/media/27fd66_cad632179f5a40dea31d3e27ffa19272~mv2.jpg/v1/fill/w_640,h_382,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27fd66_cad632179f5a40dea31d3e27ffa19272~mv2.jpg" alt="Galeto">
        </div>
    </div>


    <!--Textos pratos-->
    <div class="menu">
        <div class="item">
            <h3>Espeto Corrido (O Verdadeiro Churrasco Gaúcho)</h3>
            <p>Acompanhamento: Farofa de ovos, Vinagrete, Pão de alho</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Pinhão Cozido (A Delícia Sazonal da Natureza na sua Mesa)</h3>
            <p>Acompanhamento: Manteiga derretida, Sal grosso</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Entrevero (O Sabor Autêntico da Tradição do Sul)</h3>
            <p>Acompanhamento: Mandioca frita, Torresmo</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Xis Gaúcho (Sabor e Tradição em Cada Mordida)</h3>
            <p>Acompanhamento: Fritas, Maionese, Salada</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Costela Assada no Fogo de Chão (Uma Experiência Gastronômica Inesquecível)</h3>
            <p>Acompanhamento: Feijão tropeiro, Mandioca cozida</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Polenta</h3>
            <p>Acompanhamento: Molho de carne, Queijo ralado</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Matambre Recheado (Uma Jornada de Sabores na Culinária Gaúcha)</h3>
            <p>Acompanhamento: Arroz branco, Salada verde</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Galeto à Brasileira (Sabor e Tradição em Cada Garfada)</h3>
            <p>Acompanhamento: Polenta frita, Salada mista</p>
            <p>Preço: R$ XX,XX</p>
        </div>
    </div>


    <!--título bebidas-->
    <div class="tituloc">

        <h1>Bebidas - Desfrute de Vinhos até o Verdadeiro Chimarrão Gaúcho</h1>
    
    </div>




    <!--Imagens bebidas-->
    <div class="button-container">
        <div class="button">
            <img src="https://img.freepik.com/fotos-premium/garrafa-de-vinho-tinto-e-copos-no-bar-do-restaurante_238701-276.jpg?w=2000" alt="Vinhos Tintos">
        </div>
        <div class="button">
            <img src="https://img.freepik.com/fotos-gratis/festa-gastronomica-com-diversos-queijos-e-vinhos-brancos-em-restaurante-vintage-garrafa-de-vinho-branco-uvas-frescas_482257-19777.jpg" alt="Vinhos Brancos">
        </div>
        <div class="button">
            <img src="https://img.freepik.com/fotos-premium/duas-pessoas-brindando-com-tacas-de-champanhe-em-um-restaurante_771703-4911.jpg" alt="Espumantes e Champanhes">
        </div>
        <div class="button">
            <img src="https://www.portaldasmissoes.com.br/uploads/empreendimentos/1722/0041804_regular_como-fazer-um-mate-chimarrao-saudavel-mate-habito-saudavel-chimarrao-fama-(2).jpg" alt="Chimarrão Gaúcho">
        </div>
        <div class="button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQGq41yf4M8bV8tyfBsuLgPQQ9on69F1NzkOVWI_HfkZHkeCtJM8km6g2IXQInL4rQMK4&usqp=CAU" alt="Cervejas">
        </div>
    l    <div class="button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS41nvpElR6g4ZqEsryX3UAWRecGkT-OhieNzm775XfWBBX1Pr_7Hlpu8BN47O2iqziAWc&usqp=CAU" alt="Chopps">
        </div>
        <div class="button">
            <img src="https://www.lojabrazil.com.br/blog/wp-content/uploads/2021/04/receitas-de-sucos-naturais-1-e1584495940778.jpg" alt="Sucos Naturais">
        </div>
        <div class="button">
            <img src="https://cms-cdn.saipos.com/assets/2021/09/09/cest-refrigerante-saipos-sistema-para-restaurante_uid_613a3a247db07.jpg" alt="Refrigerantes e Bebidas Prontas">
        </div>
        <div class="button">
            <img src="https://cdn.anoticiamt.com.br/storage/webdisco/2019/08/12/800x600/ba70e1eb1bddd4c153a63233801a8e23.jpeg" alt="Drinks">
        </div>
    </div>




    <!--textos bebidas-->
    <div class="menu">
        <div class="item">
            <h3>Vinhos Tintos</h3>
            <p>Seleção de vinhos tintos regionais e nacionais</p>
            <p>Preços variam de R$ XX,XX a R$ XXX,XX por garrafa</p>
        </div>

        <div class="item">
            <h3>Vinhos Brancos</h3>
            <p>Seleção de vinhos brancos regionais e nacionais</p>
            <p>Preços variam de R$ XX,XX a R$ XXX,XX por garrafa</p>
        </div>

        <div class="item">
            <h3>Espumantes</h3>
            <p>Variedade de espumantes, brut e demi-sec</p>
            <p>Preços variam de R$ XX,XX a R$ XXX,XX por garrafa</p>
        </div>

        <div class="item">
            <h3>Chimarrão Gaúcho</h3>
            <p>Seleção de vinhos tintos regionais e nacionais</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Cervejas</h3>
            <p>Seleção de vinhos tintos regionais e nacionais</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Chopps</h3>
            <p>Seleção de vinhos tintos regionais e nacionais</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Sucos Naturais</h3>
            <p>Seleção de vinhos tintos regionais e nacionais</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Bebidas Prontas</h3>
            <p>Seleção de vinhos tintos regionais e nacionais</p>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Drinks</h3>
            <p>Seleção de vinhos tintos regionais e nacionais</p>
            <p>Preço: R$ XX,XX</p>
        </div>
    </div>




    <!--titulo sobremesas-->
    <div class="tituloc">

        <h1>Sobremesas</h1>
    
    </div>




    <!--imagens sobremesas-->
    <div class="button-container">
        <div class="button">
            <img src="https://agroflorestamazonia.com/wp-content/uploads/2021/05/doces6.jpg" alt="Arroz Doce">
        </div>
        <div class="button">
            <img src="https://i.pinimg.com/736x/20/fe/62/20fe629958dbd18940cc542ba19906b9.jpg" alt="Ambrosia Gaúcha">
        </div>
        <div class="button">
            <img src="https://cdn.dooca.store/1390/posts/sagu-de-vinho-tinto.jpg?v=1608565953&webp=0" alt="Sagú de Vinho">
        </div>
        <div class="button">
            <img src="https://www.receiteria.com.br/wp-content/uploads/Receitas-de-chimia-5.jpg" alt="Chimia">
        </div>
        <div class="button">
            <img src="https://img.cybercook.com.br/receitas/453/bolo-cuca-com-doce-de-banana-caramelada.jpeg" alt="Cuca Gaúcha">
        </div>
        <div class="button">
            <img src="https://superfreitas.com.br/wp-content/uploads/2018/02/receita-pudim-leite-condensado-super-freitas-supermercados-2-1024x683.jpg" alt="Pudim de Leite Cremoso">
        </div>
        <div class="button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6L00f1f8wRKB9f2qsP30KwsXOagQ0avjxv2B-B5okUx4ceihH7uGShNJkPyMOduuGkaM&usqp=CAU" alt="Torta de Limão Refrescante">
        </div>
        <div class="button">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS1v5Nz0IWhyyO7LZln63Nk7EkAl2ItkHmquo0mddi_Fy8xP6cYClkDvTyam19HIpvLJ4&usqp=CAU" alt="Petit Gateau">
        </div>
        <div class="button">
            <img src="https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2021/03/02/719768547-receita-de-canjica-pratica-e-cremosa-fonte-marola-com-carambola-capa-800x800.jpg" alt="Canjica Cremosa com Leite Condensado">
        </div>
    </div>



    <!--textos sobremesas-->
    <div class="menu">
        <div class="item">
            <h3>Arroz Doce Campeiro</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Ambrosia Gaúcha</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Sagú de Vinho</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Chimia</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Cuca Gaúcha</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Pudim de Leite Cremoso</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Torta de Limão</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Petit Gateau</h3>
            <p>Preço: R$ XX,XX</p>
        </div>

        <div class="item">
            <h3>Canjica</h3>
            <p>Preço: R$ XX,XX</p>
        </div>
    </div>




    
</body>
</html>
