<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VáriosSaboresBrasil</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outros elementos do cabeçalho -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1181717093603885069/1182478918469554266/LOGO_RESTAURANTE.png?ex=6584d84f&is=6572634f&hm=43a4137d8e53457df120e05f6571a59a81f86497ed50d01a5c8b1b33be420ed7&" type="image/x-icon">
</head>
<body>
        <!-- Navbar, menu de opções -->
        <header><!-- Logo do site -->
            <nav class="LOGO">
                <h1><a href="Pag_1.html"><img src="img/logo_res.png" alt="Logo"></a></h1>
            </nav>

             <!-- Opções do site -->
            <nav>  
                <ul>
                    <li><a href="Pag_1.html">Página Inicial</a></li>
                    <li><a href="pratos.html">Cardápio</a></li>
                    <li><a href="avaliacao.html">Avaliações</a></li>
                    <li><a href="sobremesas.html">Sobremesas</a></li>
                    <li><a href="central.html">Cardápio e Informações</a></li>
                   
                </ul>
            </nav>

    </header><!-- Conteúdo do site vai aqui -->
    <!--Textos e imagens-->
    <div class="h1">

        <h1 class="tsob">Sobremesas da Casa</h1>
    
    </div>
    <div class="pratos">
        <ul>
            <li>
                <img src="https://agroflorestamazonia.com/wp-content/uploads/2021/05/doces6.jpg" alt="Arroz Doce">
                <h3>Arroz Doce Campeiro</h3>
                <p>Uma homenagem aos sabores tradicionais da cultura gaúcha, nosso Arroz Doce Campeiro é uma mistura encantadora de tradição e autenticidade. Preparado com arroz de qualidade superior, cozido lentamente em leite fresco e finalizado com um toque de rapadura ou açúcar mascavo, trazendo um sabor robusto e característico da região. A canela, rainha das especiarias, é delicadamente polvilhada sobre essa iguaria, proporcionando um aroma marcante e envolvente.</p>
            </li>
            <li>
                <img src="https://i.pinimg.com/736x/20/fe/62/20fe629958dbd18940cc542ba19906b9.jpg" alt="Ambrosia Gaúcha">
                <h3>Ambrosia Gaúcha</h3>
                <p>Uma tentação diretamente das tradições culinárias gaúchas, nossa Ambrosia Gaúcha é uma fusão perfeita entre o doce e o tradicional.</p>
            </li>
            <li>
                <img src="https://cdn.dooca.store/1390/posts/sagu-de-vinho-tinto.jpg?v=1608565953&webp=0" alt="Sagú de Vinho">
                <h3>Sagú de Vinho</h3>
                <p>Uma iguaria que exala os aromas e sabores dos vinhedos gaúchos, nosso Sagú de Vinho Tinto é uma experiência única para o paladar. Feito a partir da tapioca granulada, este doce é cuidadosamente cozido em vinho tinto encorpado, resultando em pérolas macias e delicadamente doces, que absorvem a essência frutada e o sabor rico do vinho.</p>
            </li>
            <li>
                <img src="https://www.receiteria.com.br/wp-content/uploads/Receitas-de-chimia-5.jpg" alt="Chimia">
                <h3>Chimia</h3>
                <p>A Chimia é um tesouro da tradição culinária gaúcha, uma doçura que captura o frescor das frutas locais em cada colherada. Feita com frutas frescas selecionadas, cozidas lentamente com açúcar de cana, é um verdadeiro deleite para os paladares mais exigentes.</p>
            </li>
            <li>
                <img src="https://img.cybercook.com.br/receitas/453/bolo-cuca-com-doce-de-banana-caramelada.jpeg" alt="Cuca Gaúcha">
                <h3>Cuca Gaúcha</h3>
                <p>A Cuca é um deleite que une tradição e sabor em cada pedaço. Nossa versão, inspirada na herança gastronômica gaúcha, é uma combinação harmoniosa de massa macia e uma generosa cobertura de farofa crocante. Recheada com fatias suculentas de banana fresca, envoltas em uma suave camada de canela, essa iguaria é um convite para uma experiência sensorial única.</p>
            </li>
            <li>
                <img src="https://superfreitas.com.br/wp-content/uploads/2018/02/receita-pudim-leite-condensado-super-freitas-supermercados-2-1024x683.jpg" alt="Pudim de Leite Cremoso">
                <h3>Pudim de Leite Cremoso</h3>
                <p>Uma sobremesa clássica que encanta paladares com sua simplicidade e cremosidade. Nosso Pudim de Leite é uma obra-prima da suavidade, preparado com leite fresco, ovos e açúcar, delicadamente caramelizados para criar uma textura sedosa e um sabor irresistível.</p>
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6L00f1f8wRKB9f2qsP30KwsXOagQ0avjxv2B-B5okUx4ceihH7uGShNJkPyMOduuGkaM&usqp=CAU" alt="Torta de Limão Refrescante">
                <h3>Torta de Limão Refrescante</h3>
                <p>Uma explosão de frescor e doçura se unem em nossa Torta de Limão. Esta sobremesa clássica é uma celebração da leveza e do equilíbrio de sabores. A base crocante de biscoito amanteigado contrasta harmoniosamente com o recheio cremoso de limão, que é uma combinação perfeita de acidez e suavidade.</p>
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS1v5Nz0IWhyyO7LZln63Nk7EkAl2ItkHmquo0mddi_Fy8xP6cYClkDvTyam19HIpvLJ4&usqp=CAU" alt="Petit Gateau">
                <h3>Petit Gateau</h3>
                <p>Uma explosão de prazer em cada colherada! Nosso Petit Gateau de Chocolate é uma obra de arte para os amantes de sobremesas. Por fora, uma casquinha crocante que envolve um interior macio e derretido de chocolate meio amargo.</p>
            </li>
            <li>
                <img src="https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2021/03/02/719768547-receita-de-canjica-pratica-e-cremosa-fonte-marola-com-carambola-capa-800x800.jpg" alt="Canjica Cremosa com Leite Condensado">
                <h3>Canjica Cremosa com Leite Condensado</h3>
                <p>Um abraço quente e reconfortante em forma de sobremesa! Nossa Canjica Cremosa com Leite Condensado é uma explosão de sabores que remetem às tradições e à doçura da culinária brasileira. Preparada com grãos de milho macios e cozidos lentamente em leite fresco, esta canjica ganha um toque especial com o leite condensado, proporcionando uma cremosidade e doçura irresistíveis.</p>
            </li>
        </ul>
    </div>
    <!--Rodapé-->
    <footer style="padding: 0px 0; font-size: 14px;">
        <p>&copy; 2023 VáriosSaboresBrasil</p>
        <!-- Outros conteúdos do footer -->
    </footer>
    
</body>
</html>