body {
    color: rgb(0, 0, 0);
    background-color: rgb(61, 61, 61);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    

    .container{
        padding: 50px 20px;
      }
}

header {
    background-color: rgb(54, 17, 17);
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/162/605/small/mountains-forest-background-texture-silhouette-of-coniferous-forest-autumn-season-orange-yellow-trees-spruce-fir-horizontal-landscape-free-vector.jpg);
    
}






nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    left: 400px;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Estilos para a barra de pesquisa */
.search-bar {
    display: flex;
    align-items: center;
    max-width: 400px;
    background-color: #3c1414; /* Marrom */
    border-radius: 5px;
    padding: 5px;
}

/* Estilos para o campo de entrada */
.search-bar input[type="text"] {
    flex: 1;
    border: none;
    padding: 8px;
    border-radius: 5px;
    outline: none;
}

/* Estilos para o botão */
.search-bar button {
    border: none;
    background-color: #3c1414; /* Verde exército */
    color: #ff8c00; /* Laranja escuro */
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #666666; /* Tom mais escuro do verde exército */
}





footer {
    background-color: rgb(33, 82, 0);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: left;
    }

    nav {
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

   main {
    color: blue;
  }
  
}

img {
    width: 130px;
    height: 80px;
}
nav a:hover {
    color: yellow;
}
/* Estilo para a lista e remoção de marcadores */
.pratos ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribui as colunas uniformemente */
}

/* Estilo para cada item da lista */
.pratos ul li {
    width: calc(33.33% - 20px); /* Uma coluna de três com espaço entre elas */
    margin-bottom: 20px;
}

/* Estilo para as imagens */
.pratos ul li img {
    width: 100%;
    height: 200px; /* ou outro valor desejado */
    object-fit: cover; /* para manter a proporção da imagem e cortar se necessário */
    border: 1px solid black; /* Adiciona uma borda para separar as imagens */
    border-radius: 5%;
}


/* Estilo para os títulos das comidas */
.pratos ul li p {
    text-align: center;
    margin: 10px 0;
}

/* Estilo para os títulos das comidas */
.pratos ul li h3 {
    margin-left: 0%;
    text-align: center;
}


/* Estilo para as descrições */
.pratos-lista li p {
    text-align: justify;
    margin: 5px 0;
}

h1 {
    margin: auto;
    text-align: center;




}

/* Estil para a logo */
.LOGO {
    display: flex;
    justify-content: center; /* Centraliza a logo horizontalmente */
    align-items: center; /* Centraliza a logo verticalmente */
    margin: 0; /* Remove as margens padrão do h1 */
  }
  
  .LOGO img {
    width: 250px; /* Largura inicial da logo */
    height: auto; /* Mantém a proporção original da imagem */
    transition: width 0.3s ease; /* Adiciona uma transição suave para o tamanho da logo */
  }


  /* Estilo para a logo quando o mouse passa por cima */
  .LOGO:hover img {
    width: 300px; /* Largura da logo ao passar o mouse */
}

 /*estilo para os títulos e textos da págino da 1 e da história*/
 .texto1 {
    color: #fefefe;
 }
 .texto1 h3 {
    text-align: center;
    font-size: 30px;
 }
 .texto1 p {
    text-align: center;
 }


 .central {
    width: 100%;
    overflow: hidden; /* Limpa o float */
  }
  
  .pratosp {
    width: calc(33.33% - 20px); /* Defina a largura de cada coluna */
    float: left; /* Faz as colunas flutuarem ao lado umas das outras */
    margin: 0 10px; /* Adicione margens para espaçamento entre as colunas */
  }

  .bebisob {
    width: calc(33.33% - 20px); /* Defina a largura de cada coluna */
    float: left; /* Faz as colunas flutuarem ao lado umas das outras */
    margin: 0 10px; /* Adicione margens para espaçamento entre as colunas */
  }


  .info {
    width: calc(33.33% - 20px); /* Defina a largura de cada coluna */
    float: left; /* Faz as colunas flutuarem ao lado umas das outras */
    margin: 0 10px; /* Adicione margens para espaçamento entre as colunas */
  }







  /*botton container*/
  .button-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    background-color: rgb(61, 61, 61);
}

.button {
    position: relative;
    width: 200px; /* Largura das imagens */
    height: 200px; /* Altura das imagens */
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
}







.menu {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
    background-color: rgb(61, 61, 61);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item {
    flex: 0 0 auto;
    background-color: rgb(54, 17, 17);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 250px;
}

.item h3 {
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fefefe;
}

.item p {
    margin-bottom: 5px;
    color:#fefefe ;
}






.tituloc {
    text-align: center;
    margin: 30px 0;
    font-family: 'Arial', sans-serif;
    background-color: rgb(54, 17, 17);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.tituloc h1 {
    margin: 0;
    font-size: 2.0em;
    color: #ffffff;
    text-transform: uppercase;
}




 




/*botton pagina 1*/
  .button-pg1 {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    background-color: rgb(61, 61, 61);
}

.buttpg {
    position: relative;
    width: 350px; /* Largura das imagens */
    height: 300px; /* Altura das imagens */
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.buttpg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buttpg:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
}






/*avaliações*/
.butavali {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.bavali {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.bavali:hover {
    transform: translateY(-5px);
}

.bavali img {
    width: 80px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 80px; /* Ajuste o tamanho da imagem conforme necessário */
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #fff; /* Adiciona uma borda branca à imagem */
}

.bavali p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}






/*chef button container*/
.chef-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.chef {
    display: flex;
    flex-direction: column; /* Altera a direção do layout para coluna */
    align-items: center;
    width: 800px; /* Ajuste o tamanho conforme necessário */
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.chef img {
    width: 150px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.chef:hover {
    transform: scale(1.1); /* Aproxima ao passar o mouse */
}

.chef:hover img {
    transform: scale(1.2); /* Aproxima ainda mais a imagem */
}

.chef-info {
    text-align: center;
    padding: 15px 0;
}

.chef-info h3, .chef-info p {
    margin: 0;
}

.chef p{
    text-align: center;
    color: #f5f5f5;
}

.chef h3 {
    color: #f5f5f5;
}






.rating-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: rgb(54, 17, 17);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.rating img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

.rating h3 {
    color: #f5f5f5;
}

.rating h4 {
    color: #f5f5f5;
}

.rating p {
    color: #f5f5f5;
    text-align: center;
}












  
  


/* Estilo para a logo quando o mouse passa por cima */

